spring.datasource.url=jdbc:mysql://localhost:3306/ChatAppDB?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Vikas#7058$9370
spring.jpa.hibernate.ddl-auto=update
server.port=8080